<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Call"
        android:icon="@drawable/picture"
        android:id="@+id/nav_call"/>
    <item
        android:title="Location"
        android:id="@+id/nav_location"
        android:icon="@drawable/picture"/>
    <item
        android:id="@+id/nav_riends"
        android:icon="@drawable/picture"
        android:title="Friends"/>
    <item
        android:id="@+id/nav_task"
        android:title="Task"
        android:icon="@drawable/picture"/>
    <item
        android:id="@+id/nav_mail"
        android:title="Mail"
        android:icon="@drawable/picture"/>
</menu>